# APP CONFIG (DO NOT REMOVE!)
APP_NAME="Aki Cha Milk Tea"
APP_ENV=production
APP_KEY=base64:BDujA4UGmzFvneaCzmte3JqQElksgvLqCdxTsfWXGWM=
APP_DEBUG=true
APP_URL=http://akicha.servehttp.com

IGNITER_LOCATION_MODE=

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=akicha
DB_USERNAME=root
DB_PASSWORD="akicha24"
DB_PREFIX=ti_

# DB Name:  akichaci_base
# DB User:  akichaci_base
# Password: 6DMMmucwE93Vt847wYHD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@akicha.tld
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_MAP_KEY="AIzaSyB6fO-LIs3mKficGkYSWpQ946ZoEhx0zWI"
